<!--
    Name: Liangchao Xu
    File: letter.html
    Date: January 18th, 2024
-->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset = "utf-8">
    <title>Assignment 1 Part 1</title>title>
    <link rel="stylesheat"> type="text/css" href="css/"
</head>
<body>


<address>
    Durham College<br/> 
    2300 Simcoe St Name<br/>
    Oshawa, ON, L1G 0C5<br/>
    Phone: <a href="tel:+1905-721-2000">905-721-2000</a><br/>
    Email: <a href="mailto:info@durhamcollege.ca">info@durhamcollege.ca</a><br/>
</address>


<p>Hello, and welcome to Web. Development Fundamentals!</p>
<h2>Today's topics includes:</h2>

<Ul>
<li>Web Publishing</li>
<li>Git, Github and Github Destop</li>
    
<li>Assignment 1</li>
</Ul>
<p>The following are some Durham College faculties and program:</p> 

<dl>
<dd>Science, Engineering, and Information Technology:
<dd>Computer Foundations</dd>
<dd>Computer Programmer and Analysis</dd>
<dd>Computer Systems Technician</dd>
<dd>Computer Systems Technology</dd>
</dl>



</body>

</htaml>